[A custom title here]
action = update
username = username@domain.com
password = mypassword
ad_title = My ad title

[A second ad]
ad_title = A second ad title
description = Here comes the description of my ad.
category = Informatique
zipcode = 45000
price = 25
image_path_list = ["img_1.jpg", "img_2.jpg", "img_3.jpg"]
action = publish
username = username@domain.com
password = mypassword
